<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aquí podra encontrar todos los productos de escritorio directos de Japon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="./css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e3500cfe31.js" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a><img class="logo" src="./img/MaveStore.png" href="index.html" alt="Imagen de la tienda"></a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="navbar-brand" style="color: rgb(240, 130, 225)" style="font-size: 20px;" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" style="color: rgb(240, 130, 225)" style="font-size: 20px;" href="#" >Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" style="color: rgb(240, 130, 225)" style="font-size: 20px;" href="https://docs.google.com/forms/d/e/1FAIpQLSfSsb-ls0ZY05fam2sQsydElAKuo2GppMBVWRd0PYS_z-u-MQ/viewform?usp=sf_link" >Contacto</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar Producto..." aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <section class="seccion-arriba">
        <h2>☆ いらっしゃいませ ☆</h2>
    </section>

    <section class="fotosprincipales">
      <img src="./img/aritos.jpg" alt="...">
      <img src="./img/brochas.jpg" alt="...">
      <img src="./img/broches2.jpg" alt="...">
      <img src="./img/cuadernos.jpg" alt="...">
      <img src="./img/mochila.jpg" alt="...">
      <img src="./img/pulsera.jpg" alt="...">
    </section>

    <!--carrusel-->
<!--
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/luna 1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/luna 2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/luna 3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      -->

 <!-- fin del carrusel-->

    <section class="fondo-seccion">
        <h1>Aquí encontrará los mejores accesorios, directos del País del anime</h1>
        <h2>♡ ¡Bienvenidos! ♡</h2>
    </section>

    <main>
        
    
    <div class="contenedor-1">
        <div class="conteitner">
            <div class="row">
                <div class="col-6 col-sm-3">
                    <div class="card" style="width: 16rem;">
                        <img src="./img/mochilas.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Mochilas neko</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" style="background-color: rgb(228, 123, 210); color: rgb(255, 255, 255);"  class="btn ">Ver producto</a>
                          <button type="button" style="background-color: rgb(93, 235, 253); color: rgb(255, 0, 200);" class="btn btn-outline-success">Comprar</button>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card" style="width: 16rem;">
                        <img src="./img/carterita.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Monederos</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" style="background-color: rgb(228, 123, 210); color: rgb(255, 255, 255);"  class="btn ">Ver producto</a>
                          <button type="button" style="background-color: rgb(93, 235, 253); color: rgb(255, 0, 200);" class="btn btn-outline-success">Comprar</button>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card" style="width: 16rem;">
                        <img src="./img/brochas.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Brochas mix gatitos</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" style="background-color: rgb(228, 123, 210); color: rgb(255, 255, 255);"  class="btn ">Ver producto</a>
                          <button type="button" style="background-color: rgb(93, 235, 253); color: rgb(255, 0, 200);" class="btn btn-outline-success">Comprar</button>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card" style="width: 16rem;">
                        <img src="./img/cartucheras.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Cartucheras cuadri</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" style="background-color: rgb(228, 123, 210); color: rgb(255, 255, 255);"  class="btn ">Ver producto</a>
                          <button type="button" style="background-color: rgb(93, 235, 253); color: rgb(255, 0, 200);" class="btn btn-outline-success">Comprar</button>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="contenedor-1">
        <div class="conteitner">
            <div class="row">
                <div class="col-6 col-sm-3">
                    <div class="card" style="width: 16rem;">
                        <img src="./img/lampara.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Lampara</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" style="background-color: rgb(228, 123, 210); color: rgb(255, 255, 255);"  class="btn ">Ver producto</a>
                          <button type="button" style="background-color: rgb(93, 235, 253); color: rgb(255, 0, 200);" class="btn btn-outline-success">Comprar</button>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card" style="width: 16rem;">
                        <img src="./img/lentes.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Anteojos</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" style="background-color: rgb(228, 123, 210); color: rgb(255, 255, 255);"  class="btn ">Ver producto</a>
                          <button type="button" style="background-color: rgb(93, 235, 253); color: rgb(255, 0, 200);" class="btn btn-outline-success">Comprar</button>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card" style="width: 16rem;">
                        <img src="./img/cuaderno.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Libreta+lapicera</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" style="background-color: rgb(228, 123, 210); color: rgb(255, 255, 255);"  class="btn ">Ver producto</a>
                          <button type="button" style="background-color: rgb(93, 235, 253); color: rgb(255, 0, 200);" class="btn btn-outline-success">Comprar</button>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card" style="width: 16rem;">
                        <img src="./img/lapiceras.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Lapiceros ositos</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#"style="background-color: rgb(228, 123, 210); color: rgb(255, 255, 255);"  class="btn ">Ver producto</a>
                          <button type="button" style="background-color: rgb(93, 235, 253); color: rgb(255, 0, 200);" class="btn btn-outline-success">Comprar</button>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>

    </main>

    <footer>
        <section class="secciones-footer">
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="#">Medios de pago</a>
        </section>
        <section class="secciones-footer">
            <a href="#">Nuestras redes</a>
            <a style="font-size: 30px ;" class="fa-brands fa-github" href="https://github.com/VanesaSole"></a>
            <a style="font-size: 30px;" class="fa-brands fa-instagram-square" href="https://www.instagram.com/_vane.gutierrez/"></a>
        </section>
        <section class="secciones-footer">
            <a href="#">Lo más vendido</a>
            <a href="#">Nuevos productos</a>
            <a href="#">Modo de envio</a>
        </section>
    </footer>
    


 <!--script-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>