<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aquí podra encontrar todos los productos de escritorio directos de Japon">
    <link href="./css/styles.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <header>
        <div>
            <img class="logo" src="./img/MaveStore.png"  alt="Imagen de la tienda">
        </div>
        <div>
            <nav>
                <ul class="items-header">
                    <li><a href="#">Accesorios</a></li>
                    <li><a href="#">Pepelería</a></li>
                    <li><a href="#">Gamer</a></li>
                    <li><a href="#">Decoraciones</a></li>
                    <li><a href="#">Cosmeticos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="fondo-seccion">
        <h1>Aquí encontrará los mejores accesorios, directos del País del anime</h1>
        <h2>¡Bienvenidos!</h2>
    </section>
    <main>
        <section class="total-productos">
            <div class="productos1">
                <article><img class="tamaño-imgs" src="./img/auriculares2.jpg"  alt="auriculares2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa cupiditate obcaecati harum quod repellat atque eius! Amet laudantium tempore maxime, temporibus laboriosam excepturi doloremque veritatis, molestiae sed ex sint nesciunt.</article>
                <article><img class="tamaño-imgs" src="./img/brochas.jpg"  alt="auriculares2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, ex. Architecto distinctio commodi omnis ullam est qui aut. Ad quasi sunt quis laudantium animi eum magnam distinctio, molestias beatae laborum.</article>
                <article><img class="tamaño-imgs" src="./img/lampara.jpg"  alt="auriculares2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, a officia! Aut ad non perspiciatis quidem quam amet consequuntur, asperiores optio commodi itaque officia eligendi voluptates aspernatur laudantium voluptatibus quaerat.</article>
            </div>
            <div class="productos1">
                <article><img class="tamaño-imgs" src="./img/mochilas.jpg"  alt="auriculares2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aperiam debitis placeat aliquam. Sed obcaecati perspiciatis iste sapiente mollitia. Natus ducimus eveniet, provident cumque odio nihil laborum rerum repudiandae ratione.</article>
                <article><img class="tamaño-imgs" src="./img/lentes.jpg"  alt="auriculares2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corrupti accusantium beatae expedita vero facilis, eos repellat impedit fuga praesentium ab, enim itaque unde ea nam natus cupiditate dignissimos dolores!</article>
                <article><img class="tamaño-imgs" src="./img/auriculares.jpg"  alt="auriculares2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, officiis praesentium! Nobis, voluptates. Ab impedit adipisci est ullam vero, labore qui quibusdam non natus id explicabo saepe debitis obcaecati laborum?</article>
            </div>
        </section>
    </main>
    <footer>
        <section class="secciones-footer">
            <a href="#">Nosotros</a>
            <a href="#">Nuestras redes</a>
            <a href="#">Medios de pago</a>
        </section>
        <section class="secciones-footer">
            <a href="#">Contactos</a>
            <a href="#">Preguntas frecuentes</a>
            <a href="#">Tiendas fisicas</a>
        </section>
        <section class="secciones-footer">
            <a href="#">Lo más vendido</a>
            <a href="#">Nuevos productos</a>
            <a href="#">Modo de envio</a>
        </section>
    </footer>
    






    
</body>
</html>